# mgateway

./: READEME.md  pom.xml
assembly/: bin.xml
assembly/scripts/: application.yaml  start.bat  start.sh
src/main/java/mt/spring/mgateway/: GatewayApp.java
src/main/java/mt/spring/mgateway/config/: EmbeddedTomcatConfig.java  GatewayFilter.java  HttpClientConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguration.java
src/main/java/mt/spring/mgateway/entity/: Config.java  GatewayConfigProperties.java  HeaderDeal.java  HealthCheck.java  Proxy.java  Upstream.java
src/main/java/mt/spring/mgateway/service/: UpstreamService.java  WeightAble.java  WeightAlgorithm.java  WeightWrapper.java
src/main/java/mt/spring/mgateway/utils/: HttpClientServletUtils.java  HttpClientUtils.java  ProxyRequestHelper.java  RegexUtils.java  SimpleHostRoutingFilter.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml
